name: 'Colony Validate'
description: 'Validates colony blueprints against specific repo'
author: 'Quali'
inputs:
  space:
    description: 'Colony space'
    required: true
  before:
    description: >
      commit hash before
    required: true
    default: ${{ github.event.before }}

runs:
  using: 'docker'
  image: 'Dockerfile'
#   env:
#     GITHUB_EVENT_BEFORE: ${{ github.event.before }}
#     GITHUB_EVENT_AFTER: ${{ github.event.before }}
  args:
    - ${{ inputs.space }}
