name: CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1

    - name: Colony Start
      id: start
      uses: ./.github/actions/start-sandbox-cli
      with:
        space: PreSaleJenkinsSolution
        blueprint_name: Jenkins
        colony_token: ${{ secrets.COLONY_TOKEN }}
        timeout: 10
        debug: 'true'
        inputs: 'CS_COLONY_TOKEN=ABC, SPACE_NAME=trial, IAM_ROLE=s3access-profile, BUCKET_NAME=tyest1, JENKINS_ADMIN_PASS=admin, AWS_INSTANCE_TYPE=m5.large'
        branch: dev
      
    - name: Test output
      id: test
      run: |
        echo "Running some tests against sb with id: ${{ steps.start.outputs.sandbox-id }}"
        sleep 30 
    - name: Colony Stop
      id: stop
      uses: ./.github/actions/stop-sandbox-cli
      with:
        space: PreSaleJenkinsSolution
        sandbox_id: ${{ steps.start.outputs.sandbox-id }}
        colony_token: ${{ secrets.COLONY_TOKEN }}
