name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Colony validate blueprints
      uses: ./actions/validate-bps
      env:
        COLONY_TOKEN: ${{ secrets.COLONY_TOKEN }}
      with:
        space: bla
