name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        space: [ PreSaleJenkinsSolution, promotions-manager ]

    steps:
    - uses: actions/checkout@v1
    
    - name: Colony validate blueprints
      uses: ./.github/actions/validate-bps
      env:
        COLONY_TOKEN: ${{ secrets.COLONY_TOKEN }}
      with:
        space: ${{ matrix.space }}
