name: CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1

    - name: Colony Start
      id: start
      uses: ./.github/actions/start-sandbox-cli
      with:
        space: team2
        blueprint_name: hello-private-ip-aws
        colony_token: ${{ secrets.COLONY_TOKEN }}
        debug: 'true'
      
    - name: Test output
      id: test
      run: |
        echo "Running some tests against sb with id: ${{ steps.start.outputs.sandbox-id }}"
        sleep 30 
  
    # - name: Colony start sandbox
    #   id: start
    #   uses: ./.github/actions/start-sandbox
    #   with:
    #     space: team2
    #     blueprint_name: hello-private-ip-aws
    #     sandbox_name: test-sb
    #     colony_token: ${{ secrets.COLONY_TOKEN }}

    # - name: Test
    #   run: |
    #     echo "Running some tests against sb with id: ${{ steps.start.outputs.sandbox_id }}"
    #     sleep 30

    # - name: End Sb
    #   id: end
    #   uses: ./.github/actions/end-sandbox
    #   with:
    #     space: team2
    #     sandbox_id: ${{ steps.start.outputs.sandbox_id }}"
    #     colony_token: ${{ secrets.COLONY_TOKEN }}
